apply plugin: 'maven'
apply plugin: 'application'

group = 'be.aga'
version = '1.0-SNAPSHOT'

description = """A Dominion Simulator"""

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.diffplug.spotless:spotless-plugin-gradle:3.5.1"
    }
}

//
// JAVA SETTINGS
//
apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'jfree', name: 'jcommon', version: '1.0.15'
    compile group: 'jfree', name: 'jfreechart', version: '1.0.12'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.0.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
}

//
// APPLICATION SETTINGS
//
mainClassName = 'be.aga.dominionSimulator.DomEngine'
startScripts.applicationName = 'DominionSim'


//
// FORMAT SETTINGS
//
apply plugin: "com.diffplug.gradle.spotless"
spotless {
    java {
        trimTrailingWhitespace()
        removeUnusedImports()
        endWithNewline()
    }
    format 'misc', {
        target '**/*.xml'
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
}

